spring.application.name=Test
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${login}
spring.datasource.password=${password}
spring.datasource.driverClassName=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=create